<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="keyword"
        content="utep, elan, yük, kateqoriya, transport, yük daşıma,yük daşıma xidməti, çatdırılma, mebel daşıma, daşıma xidmətləri,tekstil,avto,sənaye məhsulları, nəqliyyat, elektronika, tikinti">

    <meta name="description"
        content="Utep nəqliyyat xərclərinə azaltmağa köməklik göstərən, ağıllı marşrutlar yaradan, sürücü və yük sahibləri arasında asan əlaqəni təmin edən veb platformadır.">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <link id="bsdp-css" href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css"
        rel="stylesheet">

    <link rel="shortcut icon" href="img/utep-logo.png">
    <link rel="stylesheet" href="css/style.css">

    <title>UTEP | Transport Ekspedisiya Platforması - Haqqımızda</title>
</head>

<body>
    <!-- NAV -->
    <nav class="desktop-nav">
        <div class="container">
            <div class="row">

                <!-- LOGO AND DESKTOP MENU -->
                <div class="nav-left col-md-7 col-lg-7">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                            <div class="nav-logo">
                                <a href="">
                                    <img src="img/utep-logo.png" alt="This is Utep's Logo">
                                    <span class="tep">tep</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10">
                            <ul class="nav-menu">
                                <li>
                                    <a href="utep-index.html">
                                        Ana Səhifə
                                    </a>
                                </li>
                                <li>
                                    <a href="utep-advertisement.html">
                                        Bütün Elanlar
                                    </a>
                                </li>
                                <li>
                                    <a href="utep-about.html" class="active">
                                        Haqqımızda
                                    </a>
                                </li>
                                <li>
                                    <a href="utep-contact.html">
                                        Əlaqə
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-space">

                    </div>
                </div>


                <!-- EXTRA INFO, SIGN IN  AND LANGUAGE -->
                <div class="nav-right col-md-5 col-lg-5">
                    <ul class="nav-contact">
                        <li>
                            <a href="tel:">
                                <div class="nav-img">
                                    <img src="img/utep-phone-desktop.png" alt="This is Phone icon in Utep's Navbar">
                                </div>
                                <span> +994 77 777 96 96</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:" class="arroba">
                                <div class="nav-img ">
                                    <img src="img/utep-arroba-desktop.png" alt="This is Arroba icon in Utep's Navbar">
                                </div>
                                <span> support@utep.az</span>
                                <hr>
                            </a>
                        </li>
                        <li>
                            <a href="" class="nav-log-in">
                                <span> Giriş</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="nav-sign-up">
                                <span> Qeydiyyat</span>
                            </a>
                        </li>
                        <li>
                            <form action="">
                                <div class="custom-select">
                                    <select>
                                        <option value="0"><span>AZ</span></option>
                                        <option value="1"><a href="">AZ</a></option>
                                        <option value="2"><a href="">RU</a></option>
                                        <option value="3"><a href="">EN</a></option>
                                    </select>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <nav class="mobile-nav">
        <div class="container">
            <div class="row justify-content-between">
                <!-- MOBILE SCREEN LOGO -->
                <div class="col-4">
                    <div class="nav-logo">
                        <a href="#">
                            <img src="img/utep-logo.png" alt="This is Utep's Logo">
                            <span class="tep">tep</span>
                        </a>
                    </div>
                </div>

                <!-- MOBILE SCREEN MENU ICON -->
                <div class="col-6 icon-place ">
                    <div class="nav-menu-icon">

                        <hr class="long-hr-1">
                        <hr class="long-hr-2">

                        <div class="short-hr">
                            <hr>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- MOBILE MENU NAVBAR -->
        <div class="nav-mobile-navbar">
            <div class="hidden-layer">

            </div>
            <!-- ACTIVE MOBILE MENU -->
            <div class="hidden-logo  ">
                <div class="mobile-language">

                    <ul class="d-flex">
                        <li>
                            <a href="">AZ</a>
                        </li>
                        <li>
                            <a href="">RU</a>
                        </li>
                        <li>
                            <a href="">EN</a>
                        </li>
                    </ul>

                </div>
                <div class="pr-3 icon-place  icon-hidden">

                    <div class="nav-menu-icon nav-menu-icon-hidden">

                        <hr class="long-hr-1">
                        <hr class="long-hr-2">

                        <div class="short-hr">
                            <hr>
                        </div>
                    </div>

                </div>
            </div>
            <!-- MOBILE SIGN IN AND LOG IN -->
            <div class="nav-mobile-login ">
                <a href="" class="nav-mobile-a nav-log-in">
                    Giriş
                </a>
                <a href="" class="nav-mobile-sign nav-sign-up">
                    Qeydiyyat
                </a>
            </div>

            <!-- MENU  LİSTS-->
            <div class="mobile-menu-ul">
                <hr class="mobile-hr">

                <ul class="mobile-menu">
                    <li>
                        <a href="utep-index.html" class=" nav-mobile-a">
                            Ana Səhifə
                        </a>
                    </li>
                    <li>
                        <a href="utep-advertisement.html" class="nav-mobile-a ">
                            Bütün Elanlar
                        </a>
                    </li>
                    <li>
                        <a href="utep-about.html" class="nav-mobile-a active">
                            Haqqımızda
                        </a>
                    </li>
                    <li>
                        <a href="utep-contact.html" class="nav-mobile-a ">
                            Əlaqə
                        </a>
                    </li>
                </ul>

                <hr class="mobile-hr">


                <!-- MOBILE EXTRA INFO -->

                <ul class="mobile-menu-extra">
                    <li>
                        <a href="tel:" class="mobile-extra-a">
                            <div class="nav-mobile-img mr-1">
                                <img src="img/utep-phone-mobile.png" alt="This is Phone icon in Utep's Navbar">
                            </div>
                            <span> +994 77 777 96 96</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto: " class="mobile-extra-a">
                            <div class="nav-mobile-img mr-1 ">
                                <img src="img/utep-arroba-mobile.png" alt="This is Arroba icon in Utep's Navbar">
                            </div>
                            <span> support@utep.az</span>
                            <hr>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- NAV ENDS -->

    <!-- MODALS SIGN UP -->
    <div class="modals modal-sign-up">
        <div class="modal-register">
            <span class="close">&times;</span>
            <h3>Qeydiyyat</h3>
            <form action="">
                <div class="register-fields register-form">
                    <label for="companyName">Şirkət Adı</label>
                    <input type="text" id="companyName" placeholder="Şirkət Adını bura yazın">
                </div>


                <div class="register-fields register-form">
                    <label for="voen">VÖEN</label>
                    <input type="text" id="voen" placeholder="VÖEN bura yazın">
                </div>


                <div class="register-fields register-form">
                    <label for="registerEmail">E-mail</label>
                    <input type="email" id="registerEmail" placeholder="E-mail bura yazın">
                </div>


                <div class="register-fields register-form">
                    <label for="registerPassword">Şifrə</label>
                    <input type="password" id="registerPassword" placeholder="Şifrə bura yazın">
                </div>

                <div class="register-btn login-btn">
                    <a href="">Daxil Ol</a>
                </div>
                <div class="register-hr">
                    <hr>
                    <span>Və Ya</span>
                </div>

                <div class="register-btn signup-btn">
                    <a href="">Qeydiyyat</a>
                </div>
            </form>
        </div>
    </div>
    <!-- MODALS SIGN UP END -->

    <!-- MODALS LOG IN -->
    <div class="modals modal-log-in">
        <div class="modal-register">
            <span class="close">&times;</span>
            <h3>Giriş</h3>
            <form action="">


                <div class="register-fields register-form">
                    <label for="registerEmail">E-mail</label>
                    <input type="email" id="registerEmail" placeholder="E-mail bura yazın">
                </div>


                <div class="register-fields register-form">
                    <label for="registerPassword">Şifrə</label>
                    <input type="password" id="registerPassword" placeholder="Şifrə bura yazın">
                </div>


                <div class="register-fields register-checkbox">
                    <input type="checkbox" id="rememberMe">
                    <span class="register-checkmark"></span>
                    <label for="rememberMe">Yadda Saxla</label>
                </div>
                <div class="register-btn login-btn">
                    <a href="">Daxil Ol</a>
                </div>
                <div class="register-hr">
                    <hr>
                    <span>Və Ya</span>
                </div>

                <div class="register-btn signup-btn">
                    <a href="">Qeydiyyat</a>
                </div>
            </form>
        </div>
    </div>
    <!-- MODALS LOG IN END -->

    <!-- MAIN -->
    <main class="main-important">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-mobile-white about-white">
                        <h1>Biz nə edirik? UTEP nə üçün lazımdır?</h1>
                        <a href="" class="main-btn">Elan Yerləşdir</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- MAIN ENDS -->

    <!-- ABOUT-CONTENT -->
    <section class="about-content">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 about-left about-order-2">
                    <div class="about-text">
                        <p>
                            <span style="color: #ea320c"> T </span> exnologiya tədarük zənciri sənayesinə rahatlıq və
                            səmərəliliyin gətirə biləcəyini və
                            nəqliyyatın inkişafını artırır. Yükü yükləmələrimiz şəbəkəmizin bir hissəsi halına gəldikdə,
                            bizim proqramımız yük maşını sürücülərinə effektiv şəkildə yüklərin daşınmasını, onlara və
                            onların kiçik bizneslərini inkişaf etdirməyə, nəqliyyat xərclərini qənaət etməyə və
                            loqistika xidmətlərindən istifadə edənlərin artıq xərclərdən azad olmaqa köməklik göstərən
                            bir platformadır. UTEP daha ağıllı marşrutlar yaradacaqdır. Bizim yüklərimizin gələcəyi
                            parlaqdır, amma biz bunu tək edə bilməyəcəyik. UTEP yeni qurulmuş veb platformadır ki,
                            platforma vasitəsilə sürücülər və yük sahibləri asanlıqla əlaqəyə girə biləcəklər.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-12 about-right about-order-1">
                    <div class="about-img">
                        <img src="img/utep-bg-about.png" alt="About Page main photos of Utep">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT-CONTENT END -->


    <!-- SLIDE -->
    <section id="slide">
        <div class="container">
            <!-- LEFT ICON -->
            <div class="slide-icon left-icon">
                <div class="slide-img">
                    <img src="img/left.png" alt="This is Left arrow of the Utep Page Info Slide">
                </div>
            </div>

            <!-- RIGHT ICON -->
            <div class="slide-icon right-icon">
                <div class="slide-img">
                    <img src="img/right.png" alt="This is Right arrow of the Utep Page Info Slide">
                </div>
            </div>

            <!-- OWL CAROUSEL -->
            <div class="owl-carousel owl-slide owl-theme owl-main">
                <div class="item">
                    <div class="slide-main">
                        <span class="slide-number">
                            1
                        </span>
                        <span class="slide-word" style="line-height: 40px">Elektronika</span>
                    </div>
                </div>
                <div class="item">
                    <div class="slide-main">
                        <span class="slide-number">
                            25
                        </span>
                        <span class="slide-word">Kənd
                            <br> Təsərrüfatı</span>
                    </div>
                </div>
                <div class="item">
                    <div class="slide-main">
                        <span class="slide-number">
                            89
                        </span>
                        <span class="slide-word">Tikinti
                            <br> Materialları</span>
                    </div>
                </div>
                <div class="item">
                    <div class="slide-main">
                        <span class="slide-number">
                            3
                        </span>
                        <span class="slide-word">Mebel və digər
                            <br> ev əşyaları</span>
                    </div>
                </div>
                <div class="item">
                    <div class="slide-main ">
                        <span class="slide-number">
                            169
                        </span>
                        <span class="slide-word">Elektrik avadanlıqları
                            <br> və işıqlandırma</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SLIDE END -->

    <!-- STATISTICS -->
    <section id="statistics" class="padding-50  bg-light">
        <div class="container">
            <div class="owl-carousel owl-statistics owl-theme">
                <div class="item">
                    <div class="stat-about">
                        <span class="stat-number ">
                            12
                        </span>
                        <span class="stat-word">Sifarişçi şirkətlər</span>
                    </div>
                </div>
                <div class="item">
                    <div class="stat-about">
                        <span class="stat-number">
                            586
                        </span>
                        <span class="stat-word">Elanlar</span>
                    </div>
                </div>
                <div class="item">
                    <div class="stat-about">
                        <span class="stat-number">
                            1
                        </span>
                        <span class="stat-word">İstiqamətlər</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- STATISTICS end -->

    <!-- FOOTER -->
    <footer class="bg-white">
        <div class="container">
            <div class="row justify-content-between">

                <!-- FOOTER LOGO AND TEXT -->
                <div class=" col-md-4 col-12">
                    <div class="footer-main">
                        <div class="footer-img">
                            <div class="footer-logo">
                                <a href="">
                                    <img src="img/utep-logo.png" alt="This is Utep's Logo">
                                    <span class="tep">tep</span>
                                </a>
                            </div>
                        </div>
                        <div class="footer-text">
                            <p>
                                Texnologiya Tədarük Zənciri Sənayesinə Rahatlıq Və Səmərəliliyin Gətirə Biləcəyini Və
                                Nəqliyyatın Inkişafını Artırır. Yükü
                                Yükləmələrimiz Şəbəkəmizin Bir Hissəsi Halına Gəldikdə, Bizim Proqramımız Yük Maşını
                                Sürücülərinə...
                            </p>
                        </div>
                        <hr class="footer-hr">
                    </div>
                </div>

                <!-- FOOTER MENU  -->
                <div class="col-md-5  col-12">
                    <div class="row">

                        <!-- FOOTER MENU LIST -->
                        <div class=" col-md-6 col-lg-4 col-6 order-mobile-2">
                            <h6>Qısa Yollar</h6>
                            <ul>
                                <li>
                                    <a href="utep-index.html">Ana Səhifə</a>
                                </li>
                                <li>
                                    <a href="utep-advertisement.html">Bütün Elanlar</a>
                                </li>
                                <li>
                                    <a href="utep-about.html">Haqqımızda</a>
                                </li>
                                <li>
                                    <a href="utep-contact.html">Əlaqə</a>
                                </li>
                            </ul>
                        </div>

                        <!-- FOOTER INFO -->
                        <div class=" col-md-6 col-6 order-mobile-1">
                            <h6>Əlaqə Saxlayın</h6>
                            <ul>
                                <li>
                                    <a href="tel:">+994 77 777 96 96</a>
                                </li>
                                <li>
                                    <a href="mailto:">support@utep.az</a>
                                </li>
                                <li>
                                    <a href="mailto:">www.utep.az</a>
                                </li>
                                <li>
                                    <address><a
                                            href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.0534367274854!2d49.82645441531956!3d40.385508265461745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d9be60052ab%3A0xd7852fa710c6b11a!2sCaspian+Plaza!5e0!3m2!1sen!2s!4v1548164423912"
                                            target="_blank"> Cəfər Cabbarlı 44, Caspian
                                            Plaza; Bakı Azərbaycan</a></address>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->


    <!-- SEBSCRIBE -->
    <section id="subscribe">
        <div class="container">
            <div class="row padding-t justify-content-between">

                <!-- PRIVACY -->
                <div class="mt-2 col-md-4 mobile-subscribe-3">
                    <div class="subscribe-text ">
                        <p>UTEP.az © 2019 Bütün hüquqlar qorunur. Created by Jacob</p>
                    </div>
                </div>

                <!-- SHARE ICONS -->
                <div class="col-md-3 col-lg-2 mb-4 col-6 mx-auto mt-2 mobile-subscribe-1">
                    <div class="subscribe-icons">
                        <ul class="d-flex justify-content-center">
                            <li>
                                <a href="">
                                    <img src="img/facebook-logo.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/instagram.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/youtube.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/whatsapp.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/twitter.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- SUBSCRIBE EMAIL AND BUTTON -->
                <div class="col-md-5 mobile-subscribe-2 ">
                    <div class="input-group mb-3 padding-r">
                        <input type="text" class="form-control" placeholder="E-mail" aria-label="E-mail"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append subscribe-mobile-btn">
                            <button class="btn btn-outline-secondary" type="button">Abunə Ol</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SEBSCRIBE END -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js" type="text/javascript"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>

    <script src="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>

    <script src="js/main.js" type="text/javascript"></script>
    <script>

    </script>
</body>

</html>