﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="keyword"
        content="utep, texnologiya, yük, transport,detallar, Xüsusiyyətlər, utepşaz, yük daşıma,yük daşıma xidməti, çatdırılma, daşıma şirkətləri, daşıma xidmətləri, beynəlxalq daşıma, nəqliyyat">

    <meta name="description"
        content="Utep transport ekspedisiya platformasıdır.Utep beynəlxalq yük daşımanı texnologiya ilə birləşdirərək daha rahat və əlverişli edir. ">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">


    <link id="bsdp-css" href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css"
        rel="stylesheet">

    <link rel="shortcut icon" href="img/utep-logo.png">

    <link rel="stylesheet" href="fancybox/jquery.fancybox.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">

    <title>UTEP | Transport Ekspedisiya Platforması - Ana Səhifə </title>
</head>

<body class="index-body">
    <!-- NAV -->
    <nav class="desktop-nav  " id="desktop-index-nav">
        <div class="container">
            <div class="row">

                <!-- LOGO AND DESKTOP MENU -->
                <div class="nav-left nav-home  col-md-7 col-lg-7">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                            <div class="nav-logo">
                                <a href="">
                                    <img src="img/utep-logo.png" alt="This is Utep's Logo">
                                    <span class="tep">tep</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10">
                            <ul class="nav-menu">
                                <li>
                                    <a href="utep-index.html" class="active">
                                        Ana Səhifə
                                    </a>
                                </li>
                                <li>
                                    <a href="utep-advertisement.html">
                                        Bütün Elanlar
                                    </a>
                                </li>
                                <li>
                                    <a href="utep-about.html">
                                        Haqqımızda
                                    </a>
                                </li>
                                <li>
                                    <a href="utep-contact.html">
                                        Əlaqə
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-space nav-home">

                    </div>
                </div>


                <!-- EXTRA INFO, SIGN IN  AND LANGUAGE -->
                <div class="nav-right nav-home col-md-5 col-lg-5">
                    <ul class="nav-contact">
                        <li>
                            <a href="tel:">
                                <div class="nav-img">
                                    <img src="img/utep-phone-desktop.png" alt="This is Phone icon in Utep's Navbar">
                                </div>
                                <span> +994 77 777 96 96</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:" class="arroba">
                                <div class="nav-img ">
                                    <img src="img/utep-arroba-desktop.png" alt="This is Arroba icon in Utep's Navbar">
                                </div>
                                <span> support@utep.az</span>
                                <hr>
                            </a>
                        </li>
                        <li>
                            <a href="" class="nav-log-in">
                                <span> Giriş</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="nav-sign-up">
                                <span> Qeydiyyat</span>
                            </a>
                        </li>
                        <li>
                            <form action="">
                                <div class="custom-select">
                                    <select>
                                        <option value="0"><span>AZ</span></option>
                                        <option value="1"><a href="">AZ</a></option>
                                        <option value="2"><a href="">RU</a></option>
                                        <option value="3"><a href="">EN</a></option>
                                    </select>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <nav class="mobile-nav">
        <div class="container">
            <div class="row justify-content-between">
                <!-- MOBILE SCREEN LOGO -->
                <div class="col-4">
                    <div class="nav-logo">
                        <a href="#">
                            <img src="img/utep-logo.png" alt="This is Utep's Logo">
                            <span class="tep">tep</span>
                        </a>
                    </div>
                </div>

                <!-- MOBILE SCREEN MENU ICON -->
                <div class="col-6 icon-place ">
                    <div class="nav-menu-icon">

                        <hr class="long-hr-1">
                        <hr class="long-hr-2">

                        <div class="short-hr">
                            <hr>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- MOBILE MENU NAVBAR -->
        <div class="nav-mobile-navbar">
            <div class="hidden-layer">

            </div>
            <!-- ACTIVE MOBILE MENU -->
            <div class="hidden-logo  ">
                <div class="mobile-language">

                    <ul class="d-flex">
                        <li>
                            <a href="">AZ</a>
                        </li>
                        <li>
                            <a href="">RU</a>
                        </li>
                        <li>
                            <a href="">EN</a>
                        </li>
                    </ul>

                </div>
                <div class="pr-3 icon-place  icon-hidden">

                    <div class="nav-menu-icon nav-menu-icon-hidden">

                        <hr class="long-hr-1">
                        <hr class="long-hr-2">

                        <div class="short-hr">
                            <hr>
                        </div>
                    </div>

                </div>
            </div>
            <!-- MOBILE SIGN IN AND LOG IN -->
            <div class="nav-mobile-login ">
                <a href="" class="nav-mobile-a nav-log-in">
                    Giriş
                </a>
                <a href="" class="nav-mobile-sign nav-sign-up">
                    Qeydiyyat
                </a>
            </div>

            <!-- MENU  LİSTS-->
            <div class="mobile-menu-ul">
                <hr class="mobile-hr">

                <ul class="mobile-menu">
                    <li>
                        <a href="utep-index.html" class="active nav-mobile-a">
                            Ana Səhifə
                        </a>
                    </li>
                    <li>
                        <a href="utep-advertisement.html" class="nav-mobile-a">
                            Bütün Elanlar
                        </a>
                    </li>
                    <li>
                        <a href="utep-about.html" class="nav-mobile-a">
                            Haqqımızda
                        </a>
                    </li>
                    <li>
                        <a href="utep-contact.html" class="nav-mobile-a">
                            Əlaqə
                        </a>
                    </li>
                </ul>

                <hr class="mobile-hr">


                <!-- MOBILE EXTRA INFO -->

                <ul class="mobile-menu-extra">
                    <li>
                        <a href="tel:" class="mobile-extra-a">
                            <div class="nav-mobile-img mr-1">
                                <img src="img/utep-phone-mobile.png" alt="This is Phone icon in Utep's Navbar">
                            </div>
                            <span> +994 77 777 96 96</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto: " class="mobile-extra-a">
                            <div class="nav-mobile-img mr-1 ">
                                <img src="img/utep-arroba-mobile.png" alt="This is Arroba icon in Utep's Navbar">
                            </div>
                            <span> support@utep.az</span>
                            <hr>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <!-- NAV ENDS -->

    <!-- MODALS SIGN UP -->
    <div class="modals modal-sign-up">
        <div class="modal-register">
            <span class="close">&times;</span>
            <h3>Qeydiyyat</h3>
            <form action="">
                <div class="register-fields register-form">
                    <label for="companyName">Şirkət Adı</label>
                    <input type="text" id="companyName" placeholder="Şirkət Adını bura yazın">
                </div>


                <div class="register-fields register-form">
                    <label for="voen">VÖEN</label>
                    <input type="text" id="voen" placeholder="VÖEN bura yazın">
                </div>


                <div class="register-fields register-form">
                    <label for="registerEmail">E-mail</label>
                    <input type="email" id="registerEmail" placeholder="E-mail bura yazın">
                </div>


                <div class="register-fields register-form">
                    <label for="registerPassword">Şifrə</label>
                    <input type="password" id="registerPassword" placeholder="Şifrə bura yazın">
                </div>

                <div class="register-fields register-form">
                    <label for="registerPasswordAgain">Təkrar Şifrə</label>
                    <input type="password" id="registerPasswordAgain" placeholder="Təkrar Şifrə bura yazın">
                </div>

                <div class="register-btn login-btn">
                    <a href="">Daxil Ol</a>
                </div>
                <div class="register-hr">
                    <hr>
                    <span>Və Ya</span>
                </div>

                <div class="register-btn signup-btn">
                    <a href="">Qeydiyyat</a>
                </div>
            </form>
        </div>
    </div>
    <!-- MODALS SIGN UP END -->


    <!-- MODALS LOG IN -->
    <div class="modals modal-log-in">
        <div class="modal-register">
            <span class="close">&times;</span>
            <h3>Giriş</h3>
            <form action="">


                <div class="register-fields register-form">
                    <label for="registerEmail">E-mail</label>
                    <input type="email" id="registerEmail" placeholder="E-mail bura yazın">
                </div>


                <div class="register-fields register-form">
                    <label for="registerPassword">Şifrə</label>
                    <input type="password" id="registerPassword" placeholder="Şifrə bura yazın">
                </div>


                <div class="register-fields register-checkbox">
                    <input type="checkbox" id="rememberMe">
                    <span class="register-checkmark"></span>
                    <label for="rememberMe">Yadda Saxla</label>
                </div>

                <div class="register-btn login-btn">
                    <a href="">Daxil Ol</a>
                </div>

                <div class="register-hr">
                    <hr>
                    <span>Və Ya</span>
                </div>

                <div class="register-btn signup-btn">
                    <a href="">Qeydiyyat</a>
                </div>
            </form>
        </div>
    </div>
    <!-- MODALS LOG IN END -->

    <!-- MAIN -->




    <!-- DESKTOP MAIN -->
    <main class="desktop-main">
        <!-- TEXT PART -->
        <div class="main-white">
            <div class="main-text">
                <h1>Unikal Transport Ekspedisiya Platforması </h1>
                <h4>UTEP-lə Texnologiyaya Doğru</h4>
                <a href="" class="main-btn">Elan Yerləşdir</a>
            </div>
        </div>

        <!-- IMAGE PART -->
        <div class="main-img">
        </div>
    </main>


    <!-- MOBILE MAIN -->
    <main class="main-important index-main-important">
        <div class="container">
            <div class="row">

                <!-- TEXT PART -->
                <div class="col-12">
                    <div class="main-mobile-white">
                        <h1>Unikal Transport Ekspedisiya Platforması </h1>
                        <h4>UTEP-lə Texnologiyaya Doğru</h4>
                        <a href="" class="main-btn">Elan Yerləşdir</a>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <!-- MAIN ENDS -->


    <!-- DATEPICKER -->
    <section id="datepicker">
        <div class="container">
            <div class="row">
                <!-- SELECT TIME AND LOCATION PART -->
                <div class="col-lg-9">
                    <form action="">
                        <div class="row">
                            <!-- START DATE -->
                            <div class="col-lg-4 z-index  col-sm-4">
                                <div class="date-style">
                                    <div class="start-date date-main">

                                        <label for="date-picker-start">
                                            <div class="date-img">
                                                <img src="img/calendar.png" alt="">
                                            </div>
                                            <span> Başlanğıc vaxt</span>
                                        </label>

                                        <input placeholder="Başlanğıc tarixini daxil edin" type="text"
                                            id="date-picker-start" class="form-control datepicker">

                                    </div>
                                </div>
                            </div>

                            <!-- END DATE -->
                            <div class="col-lg-4 z-index col-sm-4">
                                <div class="date-style">
                                    <div class="end-date date-main">

                                        <label for="date-picker-end">
                                            <div class="date-img">
                                                <img src="img/calendar-1.png" alt="">
                                            </div>
                                            <span> Son vaxt</span>
                                        </label>

                                        <input placeholder="Son tarixini daxil edin" type="text" id="date-picker-end"
                                            class="form-control datepicker">

                                    </div>
                                </div>
                            </div>

                            <!-- LOCATION -->
                            <div class="col-lg-4 z-index col-sm-4">
                                <div class="date-style">
                                    <div class="location-date date-main">

                                        <label for="date-picker-location">
                                            <div class="date-img">
                                                <img src="img/location.png" alt="">
                                            </div>
                                            <span> Mövqe</span>
                                        </label>

                                        <div class="aaa custom-select">

                                            <select>
                                                <option value="0">Ünvanı Daxil Edin</option>
                                                <option value="1">Bakı</option>
                                                <option value="2">Berlin</option>
                                                <option value="3">Paris</option>
                                                <option value="4">Roma</option>
                                            </select>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- SEARCH BUTTON -->
                <div class="col-lg-3 col-sm-12">
                    <div class="date-search">
                        <a href="">
                            <span>
                                <i class="fas fa-search pr-2"></i>
                            </span>
                            Axtar

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DATEPICKER END -->


    <!-- DETAILS -->

    <section id="details">
        <div class="container">
            <div class="details-design">
                <div class="row">
                    <!-- PHOTO CAROUSEL -->
                    <div class="col-lg-5">
                        <div class="owl-carousel owl-details owl-theme">

                            <div class="item">
                                <div class="details-img">
                                    <a href="img/slider3.png" data-fancybox="gallery">
                                        <img src="img/slider3.png" alt="Truck's Photo" />
                                    </a>
                                </div>
                                <div class="counter"></div>
                                <div class="zoom">
                                    <img src="img/zoom.png" alt="">
                                </div>
                            </div>

                            <div class="item">
                                <div class="details-img">
                                    <a href="img/utep-truck-img.png" data-fancybox="gallery">
                                        <img src="img/utep-truck-img.png" alt="Truck's Photo" />
                                    </a>
                                </div>
                                <div class="counter"></div>
                                <div class="zoom">
                                    <img src="img/zoom.png" alt="Truck's Photo">
                                </div>
                            </div>
                            <div class="item">
                                <div class="details-img">
                                    <a href="img/utep-truck-img.png" data-fancybox="gallery">
                                        <img src="img/utep-truck-img.png" alt="" />
                                    </a>
                                </div>
                                <div class="counter"></div>
                                <div class="zoom">
                                    <img src="img/zoom.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>


                    <!-- PRODUCT DETAIL -->
                    <div class="col-lg-4  col-md-7">
                        <div class="details-info">
                            <div class="details-name">
                                <h5>Austin Tacos : The Vault </h5>
                                <span class="details-location">
                                    <img src="img/location-grey.png" alt="">
                                    Baku - Capetown
                                </span>
                            </div>

                            <h6>Məhsulun Xüsusiyyətləri</h6>
                            <p>Elana baxış sayı : <span class="blue-span">60</span> </p>
                            <p>Sayı : <span class="blue-span">1</span> </p>
                            <p>Çəki : <span class="blue-span">8 kg</span> </p>
                            <p>Əlavə Olunma Tarixi: <span class="blue-span">28-05-2019</span></p>
                            <hr class="details-hr">
                        </div>
                    </div>

                    <!-- PRODUCT's PRICE & DATE -->
                    <div class="col-lg-3 offset-md-1 offset-lg-0 col-md-4">
                        <div class="details-price">
                            <span class="details-offered-price">Təklif edilən qiymət</span>
                            <h4>300 USD</h4>
                            <p class="details-start-date">Başlama Tarixi <span style="font-weight: 600"> 28/05/2019
                                </span></p>
                            <p class="details-end-date">Bitmə Tarixi <span style="font-weight: 600"> 04-06-2019 </span>
                            </p>

                            <a href="mailto:" class="details-send-email details-link">E-Mail Göndər</a>
                            <a href="tel:" class="details-call details-link">Zəng Et</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DETAILS END -->

    <!-- FILTER -->
    <section id="filter">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-md-12 mb-2">
                    <div class="filter-text">
                        <h3>Son əlavə olunan Elanlar</h3>
                        <hr>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FILTER ENDS -->

    <!-- PHOTOS -->
    <section id="photos" class="last-added">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="photos-about">
                        <div class="photos-img">
                            <img src="img/utep-truck-img.png" alt="This is a Utep Trucks photo">
                        </div>
                        <div class="photos-text">
                            <h5>Austin Tacos: The Vault</h5>
                            <span class="photos-location">
                                <img src="img/location-grey.png" alt="">
                                Baku - Capetown
                            </span>
                            <p>300 USD</p>
                            <a href="" class="btn-underline">Ətraflı</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="photos-about">
                        <div class="photos-img">
                            <img src="img/utep-truck-img.png" alt="This is a Utep Trucks photo">
                        </div>
                        <div class="photos-text">
                            <h5>Austin Tacos: The Vault</h5>
                            <span class="photos-location">
                                <img src="img/location-grey.png" alt="">
                                Baku - Capetown
                            </span>
                            <p>300 USD</p>
                            <a href="" class="btn-underline">Ətraflı</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="photos-about">
                        <div class="photos-img">
                            <img src="img/utep-truck-img.png" alt="This is a Utep Trucks photo">
                        </div>
                        <div class="photos-text">
                            <h5>Austin Tacos: The Vault</h5>
                            <span class="photos-location">
                                <img src="img/location-grey.png" alt="">
                                Baku - Capetown
                            </span>
                            <p>300 USD</p>
                            <a href="" class="btn-underline">Ətraflı</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="photos-about">
                        <div class="photos-img">
                            <img src="img/utep-truck-img.png" alt="This is a Utep Trucks photo">
                        </div>
                        <div class="photos-text">
                            <h5>Austin Tacos: The Vault</h5>
                            <span class="photos-location">
                                <img src="img/location-grey.png" alt="">
                                Baku - Capetown
                            </span>
                            <p>300 USD</p>
                            <a href="" class="btn-underline">Ətraflı</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PHOTOS END -->


    <!-- SLIDE -->
    <section id="slide">
        <div class="container">
            <!-- LEFT ICON -->
            <div class="slide-icon left-icon">
                <div class="slide-img">
                    <img src="img/left.png" alt="This is Left arrow of the Utep Page Info Slide">
                </div>
            </div>

            <!-- RIGHT ICON -->
            <div class="slide-icon right-icon">
                <div class="slide-img">
                    <img src="img/right.png" alt="This is Right arrow of the Utep Page Info Slide">
                </div>
            </div>

            <!-- OWL CAROUSEL -->
            <div class="owl-carousel owl-slide owl-theme owl-main">
                <div class="item">
                    <div class="slide-main">
                        <span class="slide-number">
                            1
                        </span>
                        <span class="slide-word" style="line-height: 40px">Elektronika</span>
                    </div>
                </div>
                <div class="item">
                    <div class="slide-main">
                        <span class="slide-number">
                            25
                        </span>
                        <span class="slide-word">Kənd
                            <br> Təsərrüfatı</span>
                    </div>
                </div>
                <div class="item">
                    <div class="slide-main">
                        <span class="slide-number">
                            89
                        </span>
                        <span class="slide-word">Tikinti
                            <br> Materialları</span>
                    </div>
                </div>
                <div class="item">
                    <div class="slide-main">
                        <span class="slide-number">
                            3
                        </span>
                        <span class="slide-word">Mebel və digər
                            <br> ev əşyaları</span>
                    </div>
                </div>
                <div class="item">
                    <div class="slide-main ">
                        <span class="slide-number">
                            169
                        </span>
                        <span class="slide-word">Elektrik avadanlıqları
                            <br> və işıqlandırma</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SLIDE END -->



    <!-- statistics -->
    <section id="statistics" class="padding-50">
        <div class="container">

            <!-- OWL CAROUSEL -->
            <div class="owl-carousel owl-statistics owl-theme">
                <div class="item">
                    <div class="stat-about">
                        <span class="stat-number ">
                            12
                        </span>
                        <span class="stat-word">Sifarişçi şirkətlər</span>
                    </div>
                </div>
                <div class="item">
                    <div class="stat-about">
                        <span class="stat-number">
                            586
                        </span>
                        <span class="stat-word">Elanlar</span>
                    </div>
                </div>
                <div class="item">
                    <div class="stat-about">
                        <span class="stat-number">
                            1
                        </span>
                        <span class="stat-word">İstiqamətlər</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- statistics end -->

    <!-- FOOTER -->
    <footer class="bg-white">
        <div class="container">
            <div class="row justify-content-between">

                <!-- FOOTER LOGO AND TEXT -->
                <div class=" col-md-4 col-12">
                    <div class="footer-main">
                        <div class="footer-img">
                            <div class="footer-logo">
                                <a href="">
                                    <img src="img/utep-logo.png" alt="This is Utep's Logo">
                                    <span class="tep">tep</span>
                                </a>
                            </div>
                        </div>
                        <div class="footer-text">
                            <p>
                                Texnologiya Tədarük Zənciri Sənayesinə Rahatlıq Və Səmərəliliyin Gətirə Biləcəyini Və
                                Nəqliyyatın Inkişafını Artırır. Yükü
                                Yükləmələrimiz Şəbəkəmizin Bir Hissəsi Halına Gəldikdə, Bizim Proqramımız Yük Maşını
                                Sürücülərinə...
                            </p>
                        </div>
                        <hr class="footer-hr">
                    </div>
                </div>

                <!-- FOOTER MENU  -->
                <div class="col-md-5  col-12">
                    <div class="row">

                        <!-- FOOTER MENU LIST -->
                        <div class=" col-md-6 col-lg-4 col-6 order-mobile-2">
                            <h6>Qısa Yollar</h6>
                            <ul>
                                <li>
                                    <a href="utep-index.html">Ana Səhifə</a>
                                </li>
                                <li>
                                    <a href="utep-advertisement.html">Bütün Elanlar</a>
                                </li>
                                <li>
                                    <a href="utep-about.html">Haqqımızda</a>
                                </li>
                                <li>
                                    <a href="utep-contact.html">Əlaqə</a>
                                </li>
                            </ul>
                        </div>

                        <!-- FOOTER INFO -->
                        <div class=" col-md-6 col-6 order-mobile-1">
                            <h6>Əlaqə Saxlayın</h6>
                            <ul>
                                <li>
                                    <a href="tel:">+994 77 777 96 96</a>
                                </li>
                                <li>
                                    <a href="mailto:">support@utep.az</a>
                                </li>
                                <li>
                                    <a href="mailto:">www.utep.az</a>
                                </li>
                                <li>
                                    <address><a
                                            href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.0534367274854!2d49.82645441531956!3d40.385508265461745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d9be60052ab%3A0xd7852fa710c6b11a!2sCaspian+Plaza!5e0!3m2!1sen!2s!4v1548164423912"
                                            target="_blank"> Cəfər Cabbarlı 44, Caspian
                                            Plaza; Bakı Azərbaycan</a></address>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->


    <!-- SEBSCRIBE -->
    <section id="subscribe">
        <div class="container">
            <div class="row padding-t justify-content-between">

                <!-- PRIVACY -->
                <div class="mt-2 col-md-4 mobile-subscribe-3">
                    <div class="subscribe-text ">
                        <p>UTEP.az © 2019 Bütün hüquqlar qorunur. Created by Jacob</p>
                    </div>
                </div>

                <!-- SHARE ICONS -->
                <div class="col-md-3 col-lg-2 mb-4 col-6 mx-auto mt-2 mobile-subscribe-1">
                    <div class="subscribe-icons">
                        <ul class="d-flex justify-content-center">
                            <li>
                                <a href="">
                                    <img src="img/facebook-logo.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/instagram.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/youtube.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/whatsapp.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/twitter.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- SUBSCRIBE EMAIL AND BUTTON -->
                <div class="col-md-5 mobile-subscribe-2 ">
                    <div class="input-group mb-3 padding-r">
                        <input type="text" class="form-control" placeholder="E-mail" aria-label="E-mail"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append subscribe-mobile-btn">
                            <button class="btn btn-outline-secondary" type="button">Abunə Ol</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SEBSCRIBE END -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>

    <script src="fancybox/jquery.fancybox.min.js"></script>

    <script src="js/main.js" type="text/javascript"></script>

    <script>
        $().fancybox({
            selector: '[data-fancybox="gallery"]',
            thumbs: false,
            slideShow: false,
            loop: true,
            zoom: true,
            backFocus : false
        });

        $('.zoom').on('click', function () {

            $.fancybox.open($('[data-fancybox="gallery"]'), {
                thumbs: false,
                slideShow: false,
                loop: true,
                zoom: true
            });
        });
    </script>

</body>

</html>