<!DOCTYPE html>
<html lang='az'>
<head>
    <meta charset='UTF-8'>
    <title>UTEP</title>
</head>
<body style='text-align:center;'>
    <table>
        <tr>
            <td align='center'>
                <img src='http://utep.a2hosted.com/logo/ULogoNew2.png' alt='UTEP' style='width:60px; height:60px;'>
            </td>
        </tr>
        <tr>
            <td style='font-size: 18px'>
                <h3 align='center'>
                    ?? ???? ??? ?? ?????????????? ? UTEP!
                </h3>
                <p>
                    ????? ????????? ?????,???? ?????????? ????? ????????? ?? ?????. ??? ?????????????? ?????? ??????? ?? ?????? <a href='{0}'>??????</a>.
                </p>
                <p> ?? ????????, ?? ?????? ?????????? ? ??? ?? ???? ?????? support@utep.az  ? ????? ?????. ?? ?????? ???? ??? ?????????? ? ??????? UTEP ? ???????? ?? ???? ??????? </p><br><hr>
            </td>
        </tr>
        <tr>
            <td align='center' style='font-size: 14px'> <p> ?????? ???????? 44, ??????? ?????? ????? </p><p> <a href='tel:+994777779696'> +994 77 777 96 96</a> <br><a href='mailto:support@utep.az'>support@utep.az</a> </p></td>
        </tr>
    </table>
</body>
</html>